.about-container {
    background-color: white;
    border: 2px solid #003366;
    border-radius: 8px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 255, 0.2);
    color: #003366;
  }
  
  .about-container h1,
  .about-container h2 {
    color: #0056b3;
  }
  
  .about-container ul {
    list-style-type: square;
  }
  
  .about-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #0056b3;
    border-radius: 5px;
    background-color: #e6f2ff;
    color: #003366;
  }
  
  .about-container input:focus {
    outline: none;
    border: 2px solid #003366;
  }
  
  .about-container p {
    line-height: 1.6;
  }
  