.hero-container {
  background: #f5f5f5;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.hero-content {
  width: 100%;
  max-width: 800px;
  text-align: center;
}

.hero-text {
  margin-bottom: 2rem;
}

.hero-text h1 {
  font-size: 3rem;
  color: #333;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
}

.search-section {
  width: 100%;
}

.search-box {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-input {
  flex: 1;
  padding: 1rem;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #666;
}

.search-button {
  padding: 0 2rem;
  background: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background: #444;
}

.loading {
  text-align: center;
  color: #666;
  margin: 1rem 0;
}

.error-message {
  color: #dc3545;
  text-align: center;
  margin: 1rem 0;
}

.results-container {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

.result-card {
  background: white;
  padding: 1.5rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.section-number {
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.offense {
  color: #666;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.punishment {
  color: #444;
  font-style: italic;
}

@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .search-box {
    flex-direction: column;
  }

  .search-button {
    padding: 1rem;
  }
}

/* Keep existing navbar styles */
.nav-link:hover {
  color: #0d6efd !important;
  text-decoration: underline;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
  color: #0d6efd !important;
  transition: background-color 0.3s ease, color 0.3s ease;
}
